<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        input#quantity {
            padding: 10px;
            width: 25%;
            border-radius: 4px;
            border: 1px solid #ccc;
            display: inline-block;
            outline: none;
        }

        .close {
            position: absolute;
            top: 66%;
            right: 28%;
        }

        .close h5 {
            font-size: 0.75em;
            color: #FFFFFF;
            cursor: pointer;
            background: #0c517d;
            padding: 0.5em 1em;
            border-radius: 3px;
        }

        td.top-remove {
            position: relative;
        }

        td.btm-remove {
            position: relative;
        }

        .close-btm {
            position: absolute;
            top: 64%;
            right: 28%;
        }

        .close-btm h5 {
            font-size: 0.75em;
            color: #fff;
            cursor: pointer;
            background: #0c517d;
            padding: 0.5em 1em;
            border-radius: 3px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <main id="main" class="cart-container">
        <section class="section cart__area">
            <div class="container">
                <div class="responsive__cart-area">
                    <form class="cart__form">
                        <div class="cart__table table-responsive">
                            <table width="100%" class="table">
                                <thead>
                                    <tr>
                                        <th width="25%">SẢN PHẨM</th>
                                        <th width="30">TÊN</th>
                                        <th width="20%">SỐ LƯỢNG</th>
                                        <th width="12%">GIÁ</th>
                                        <th width="10%">TỔNG</th>
                                    </tr>
                                </thead>
                                <tbody class="cart-items">

                                    <!-- <tr class="cake-top">
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img style="width:100%" src="Image/1.jpg" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">AIR JORDAN 1 MID SHATTERED BACKBOARD</a>
                                            <br><br>
                                            <small>White/6.25</small>
                                        </td>
                                        <td class="quantity">
                                            <div class="product-right">
                                                <input size="5" min="1" type="number" id="quantity" name="quantity"
                                                    value="1" class="form-control input-small">
                                            </div>
                                        </td>
                                        <td class="price">
                                            <h4>$12.99</h4>
                                        </td>
                                        <td class="top-remove">
                                            <h4>$25.98</h4>
                                            <div class="close">
                                                <h5>Remove</h5>
                                            </div>
                                        </td>
                                    </tr> -->

                                </tbody>
                            </table>
                            <div class="cart-btns">
                                <div class="continue__shopping">
                                    <a href="../mainpage.html">Tiếp tục mua sắm</a>
                                </div>
                                <div class="check__shipping">
                                    Tổng cộng
                                    <span class="new__price">$250.99</span>

                                </div>
                            </div>
                            <div style="float:right">
                                <input type="button" value="Thanh toán" />
                            </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../main.js"></script>
    <script>
        // The ready() method can only be used on the current document,
        $(document).ready(function (c) {
            $('.close').on('click', function (c) {
                $('.cake-top').fadeOut('slow', function (c) {
                    $('.cake-top').remove();
                });
            });
        });
    </script>
    <script>
        $(document).ready(function (c) {
            $('.close-btm').on('click', function (c) {
                $('.cake-bottom').fadeOut('slow', function (c) {
                    $('.cake-bottom').remove();
                });
            });
        });
    </script>
</body>

</html>